<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="1165" mockupW="972" mockupH="1117">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="48" w="965" h="1117" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="260" y="50" w="972" h="115" measuredW="972" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="44" w="231" h="-1" measuredW="201" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text>QITVNDLPVGR%2C%20GLFIIDDKGILR</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="16" y="32" w="371" h="-1" measuredW="263" measuredH="50" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <markup>true</markup>
            <text>PRIDE%20Cluster</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="86" w="972" h="29" measuredW="1044" measuredH="29" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>1</selectedIndex>
            <text>Home%2C%20Peptide%20Search%2C%20Spectral%20Search%2C%20Spectral%20Library%2C%20Help%2C%20About%20PRIDE%20Cluster%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="965" h="29" measuredW="1240" measuredH="29" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>2</selectedIndex>
            <text>EMBL-EBI%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Services%2C%20Research%2C%20Training%2C%20Industry%2C%20About%20Us%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="880" y="45" w="65" h="27" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="268" y="180" w="-1" h="-1" measuredW="174" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRIDE%20Cluster%20%3E%20Cluster</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="317" y="327" w="825" h="78" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="317" y="417" w="377" h="161" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Species</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="765" y="604" w="377" h="193" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="317" y="832" w="377" h="193" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cluster%20Quality%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="765" y="420" w="377" h="155" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifications</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="347" y="343" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precusor%20m/z</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="444" y="343" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precursor%20charge</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="641" y="342" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20spectra</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="769" y="343" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20projects</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="356" y="369" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>205.45</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="484" y="369" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="686" y="367" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="820" y="369" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="909" y="343" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20species</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="369" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="955" y="364" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="343" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20PTM</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="395" y="251" w="-1" h="-1" measuredW="234" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>THEPEPTIDESEQUENCE</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::FieldSet" x="314" y="1038" w="828" h="112" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consensus%20spectrum</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="347" y="889" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Box%20plot%20for%20precursor%20distribution</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="776" y="886" w="193" h="26" measuredW="180" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Box%20plot%20for%20spectrum%20similarity</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="574" y="343" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ratio</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="580" y="369" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.7</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::FieldSet" x="765" y="832" w="377" h="193" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cluster%20Quality%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::PieChart" x="431" y="450" w="129" h="95" measuredW="180" measuredH="180" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::PieChart" x="897" y="444" w="126" h="107" measuredW="180" measuredH="180" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="317" y="604" w="377" h="193" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unique%20peptides</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::FieldSet" x="317" y="213" w="377" h="96" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20Peptide</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::FieldSet" x="754" y="213" w="377" h="96" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifications</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="776" y="236" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mod%201</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="842" y="232" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%201</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="776" y="273" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mod%202</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="842" y="273" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>