<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="745" mockupW="1233" mockupH="698">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="48" w="965" h="697" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="901" y="91" w="231" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="323" y="79" w="334" h="-1" measuredW="263" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <markup>true</markup>
        <text>PRIDE%20Cluster</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="261" y="130" w="972" h="29" measuredW="889" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Peptide%20Search%2C%20Spectral%20Library%2C%20Help%2C%20About%20PRIDE%20Cluster%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="260" y="47" w="965" h="29" measuredW="1240" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>EMBL-EBI%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Services%2C%20Research%2C%20Training%2C%20Industry%2C%20About%20Us%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1140" y="91" w="65" h="26" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="236" w="-1" h="-1" measuredW="161" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRIDE%20Cluster</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="269" w="224" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="310" y="283" w="738" h="69" measuredW="333" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRIDE%20Cluster%20project%20is%20a%20project%20does%20bla%20bla%20bla%20bla%20......</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="332" y="417" w="149" h="-1" measuredW="141" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Peptide%20Search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="450" w="175" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="332" y="460" w="202" h="126" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20details%20about%20peptide%20search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="417" w="149" h="-1" measuredW="146" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Spectral%20Library</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="603" y="450" w="175" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="603" y="460" w="202" h="126" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20details%20about%20spectral%20libraries</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="861" y="417" w="149" h="-1" measuredW="88" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="861" y="450" w="175" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="861" y="460" w="202" h="126" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LineChart" x="869" y="470" w="72" h="66" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PieChart" x="974" y="464" w="77" h="78" measuredW="180" measuredH="180" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="106" w="250" h="143" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20traditional%20home%20page%20of%20PRIDE%20is%20rather%20boring.%20It%20would%20be%20nice%20to%20try%20a%20different%20approach.%20e.g.%20using%20a%20fliping%20slides%20%28cover%20flow%29%20to%20demonstrate%20different%20aspects%20of%20the%20PRIDE%20Cluster.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="242" y="134" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="407" w="230" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20also%20add%20spectral%20search%2C%20announcement%20and%20etc%20in%20the%20future%20as%20a%20second%20row</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="243" y="448" w="85" h="35" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>