<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="800" mockupW="972" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="48" w="965" h="752" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="32" controlTypeID="__group__" x="268" y="469" w="165" h="115" measuredW="165" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="165" measuredH="26" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <size>18</size>
            <text>Filter%20by%20Modification</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="26" w="154" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="11" y="37" w="148" h="21" measuredW="146" measuredH="20" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>12</size>
            <text>monohydroxylated%20residue%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="11" y="58" w="140" h="36" measuredW="187" measuredH="20" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <size>12</size>
            <text>iodoacetamide%20derivatized%20residue</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="94" w="119" h="21" measuredW="45" measuredH="20" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <size>12</size>
            <text>More%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="260" y="50" w="972" h="115" measuredW="972" measuredH="115" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="44" w="231" h="-1" measuredW="201" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text>QITVNDLPVGR%2C%20GLFIIDDKGILR</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="16" y="32" w="371" h="-1" measuredW="263" measuredH="50" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <markup>true</markup>
            <text>PRIDE%20Cluster</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="86" w="972" h="29" measuredW="918" measuredH="29" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>1</selectedIndex>
            <text>Home%2C%20Peptide%20Search%2C%20Spectral%20Library%2C%20Help%2C%20About%20PRIDE%20Cluster%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="965" h="29" measuredW="1240" measuredH="29" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <selectedIndex>2</selectedIndex>
            <text>EMBL-EBI%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Services%2C%20Research%2C%20Training%2C%20Industry%2C%20About%20Us%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="880" y="45" w="65" h="27" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="268" y="322" w="149" h="132" measuredW="149" measuredH="132" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="0" w="-1" h="-1" measuredW="143" measuredH="26" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <size>18</size>
            <text>Filter%20by%20organism</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="26" w="146" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="41" w="119" h="21" measuredW="86" measuredH="20" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <size>12</size>
            <text>Human%20%284%2C618%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="62" w="119" h="21" measuredW="81" measuredH="20" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <size>12</size>
            <text>Mouse%20%282%2C118%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="83" w="119" h="21" measuredW="69" measuredH="20" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <size>12</size>
            <text>E.%20coil%20%28318%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="111" w="119" h="21" measuredW="45" measuredH="20" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <size>12</size>
            <text>More%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="458" y="276" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevance</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="745" y="274" w="69" h="27" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="806" y="274" w="71" h="27" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Chart</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="268" y="180" w="-1" h="-1" measuredW="237" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRIDE%20%3E%20Cluster%20%3E%20Peptide%20Search</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="731" y="449" w="84" h="80" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="505" w="72" h="71" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="726" y="526" w="72" h="71" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="810" y="434" w="72" h="71" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="688" y="496" w="52" h="49" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="772" y="405" w="52" h="49" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="787" y="576" w="52" h="49" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="668" y="425" w="72" h="71" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="698" y="545" w="32" h="33" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="757" y="597" w="32" h="33" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="839" y="576" w="32" h="33" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="1037" y="274" w="151" h="27" measuredW="151" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="130" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <direction>left</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="3" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>1%20to%2050%20of%2020000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1037" y="682" w="151" h="27" measuredW="151" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="130" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <direction>left</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="3" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>1%20to%2050%20of%2020000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="688" y="576" w="52" h="49" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="858" y="490" w="52" h="49" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="636" y="481" w="52" h="49" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="957" y="343" w="231" h="121" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QITVNDLPVGR%0APrecusor%20m/z%0APrecursor%20charge%0A%23Spectra%0A%23Projects%0A%23Ratio</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="806" y="374" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>